﻿error.noPermission: אין בידך את הרשות לעשות זאת.
error.denyNonPlayer: רק שחקנים מורשים להשתמש בפקודה זו.
error.packetOverflow: חבילת מידע לא יכלה להישלח, המספר מחוץ לטווח.
error.playerNotFound: לא ניתן למצוא את השחקן {0}. האם הם מחוברים?
success.packetSent: חבילת מידע נשלחה.
success.packetSentTo: נשלחה חבילת מידע ל {0}.
success.packetUnfreezeSent: חבילת מידע נשלחה. (F3+A על מנת לטעון מחדש צ'אנקים)
success.packetUnfreezeSentTo: נשלחה חבילת מידע ל {0}. (F3+A על מנת לטעון מחדש צ'אנקים)
error.packetError: נכשלה העברת חבילת המידע.
error.packetErrorTo: נכשלה העברת חבילת המידע ל {0}.
error.logPacketError: חבילת המידע לא יכלה להישלח.
error.specifyWorld: עליך לציין עולם. 
error.worldNotFound: העולם {0} אינו קיים.
error.outOfBoundsUpper: מספר חבילת המידע לא יכול לעלות על {0}.
error.outOfBoundsLower: מספר חבילת המידע לא יכול לחסור מ {0}.
success.reloadSuccess: תוסף נטען מחדש בהצלחה.
error.reloadFail: נכשלה טעינה מחדש של התוסף, בדוק את קונסול המערכת בשביל פירוט..
message.player: שחקן
message.everyone: כולם
message.allPlayersIn: כל השחקנים ב
message.world: עולם
message.version: גרסה
message.metrics: מטריקה
message.source: מקור
message.commandList: רשימת פקודות - <נחוץ> [אופציונאלי]
message.descHelp: ראה את רשימת הפקודות.
message.descChangeSky: שנה את השמיים.
message.descFreeze: הקפא.
message.descUnfreeze: הפשר.
message.descReload: טען מחדש את התצורה.
message.descVersion: ראה מידע על הגרסה.
message.pluginLoading: {0} טוען.